<DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Burger</title>
		<style>
			@media (max-width: 768px){
                .mainMenu{
					display: none;
				}
				.mainMenu a{
					font-family: "Arial", sans-serif;
					color: black;
					text-decoration: none;
					display: block;
					margin-right: 8px;
					font-size: 10pt;
					transition: 0.1s all;
				}
				.mainMenu a:hover{
					color: red;
				}
				.mainMenu li{
					display: inline-block;
					float: right;
					position: relative;
					right: 60%;
				}
            }
			@media (min-width: 769px) {
                .hamIcon {
                    display: none;
                }
				.mainMenu a{
					font-family: "Arial", sans-serif;
					color: black;
					text-decoration: none;
					display: block;
					margin-right: 25px;
					font-size: 17pt;
					transition: 0.1s all;
				}
				.mainMenu a:hover{
					color: red;
				}
				.mainMenu li{
					display: inline-block;
					float: right;
					position: relative;
					right: 50%;
				}
            }
			body{
				background-image: linear-gradient( rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.4) ) ,url(2.jpg);
				background-size: cover;
			}
			.menu{
				position: fixed;
				right: 0px;
				top: 0px;
				height: 10%;
				width: 100%;
				background-color: white;	
			}
			.hamIcon{
				position: absolute;
				top: 5%;
				left: 1%;
				height: 90%;
			}
			.mainMenu.toggleCls{
                display: block;
            }

		</style>
	</head>
	<body>
		<div class="menu">
			<img src="burger.svg" alt="не получилось, не фортануло" class="hamIcon">
			<ul class="mainMenu">
				<li><a href="#"><i> Католог </i></a> </li>
				<li><a href="#"><i> Контакты </i></a> </li>
				<li><a href="#"><i> Главная </i></a> </li>
			</ul>
			
		</div>
		<script>
			function toggleClass() {
				var menu = document.querySelector(".mainMenu");
				menu.classList.toggle("toggleCls");
            }
            var hamburger = document.querySelector(".hamIcon");
            hamburger.addEventListener("click", toggleClass);
			
		</script>
		<!--
			
		-->
	</body>
</html>