<DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>PopUP</title>
		<style>
			body{
				background-image: linear-gradient( rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.4) ) ,url(1.jpg);
			}
			.wrapper{
				background-color: rgba(0,0,0, 0.6);
				position: absolute;
				top: 20%;
				right: 30%;
				width: 40%;
				height: 40%;
				border-radius: 1px;
			}
			.one{
				position: absolute;
				display: block;
				width: 90%;
				height: 15%;
				left: 5%;
				top: 15%;
				border: 0px;
				border-radius: 4px;
			}
			.two{
				position: absolute;
				display: block;
				width: 90%;
				height: 15%;
				left: 5%;
				top: 35%;
				border: 0px;
				border-radius: 4px;
			}
			.three{
				position: absolute;
				display: block;
				width: 90%;
				height: 15%;
				left: 5%;
				top: 55%;
				border: 0px;
				border-radius: 4px;
			}
			.four{
				position: absolute;
				display: block;
				width: 90%;
				height: 15%;
				left: 5%;
				top: 75%;
				background-color: #ff4500;
				color: white;
				border: 0px;
				border-radius: 4px;
			}
			.btn-form-close {
				position: absolute;
				top: 5%;
				right: 5%;
				width: 10px;
				height: 10px;
				font-size: 0;
				border: 0;
				cursor: pointer;
				opacity: 0.6;
			}
			.btn-form-close::before,
			.btn-form-close::after {
				content: "";
				position: absolute;
				top: 5px;
				left: 2px;
				width: 20px;
				height: 5px;
				background-color: orangered;
				opacity: 0.6;
			}
			.btn-form-close::before {
				transform: rotate(45deg);
			}
			.btn-form-close::after {
				transform: rotate(-45deg);
			}
			.btn-form-close:hover {
				opacity: 1.0;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="form-block">
				<div class="btn-form-close"></div>
				<form action="form.php" method="post">
					<input type="text" required class="one" placeholder="Фамилия Имя">
					<br>
					<input type="password" required class="two" placeholder="Пароль">
					<br>
					<input type="email" class="three" placeholder="E-mail">
					<br>
					<button class="four"> ПОДПИСАТЬСЯ </button>
				</form>
			</div>
		 </div>
	</body>
</html>