<! DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Название страницы</title>
		<style>
		.ramka1 {
		width: 305px;
		outline: 2px solid #000;
		border: 1 px solid red;
		padding: 0 10px;
		background: #fc0;
		margin: 80px 0 0 10px;
		font-family: Times New Roman;
		box-shadow: -5px -5px;
		}
		.ramka2 {
		width: 305px;
		outline: 2px solid #000;
		border: 1 px solid red;
		padding: 0 10px;
		margin: 10px 0 0 60px;
		background: #B22222; 
		font-family: serif;
		box-shadow: 5px 5px;
		}
		.ramka3 {
		width: 305px;
		outline: 2px solid #000;
		border: 1 px solid red;
		padding: 0 10px;
		margin: 15px 0 0 110px;
		background: #FF69B4; 
		font-family: Courier;
		box-shadow: 0 0 5px
		}
		.ramka4 {
		width: 305px;
		outline: 2px solid #000;
		border: 1 px solid red;
		padding: 0 10px;
		margin: 15px 0 0 160px;
		background: #00FA9A;
		font-family: Helvetica;
		box-shadow: 0 0 5px 2px;
		}
		.ramka5 {
		width: 305px;
		outline: 2px solid #000;
		border: 1 px solid red;
		padding: 0 10px;
		margin: 15px 0 0 210px;
		background: #20B2AA; 
		font-family: Verdana;
		box-shadow: 0 0 5px 2px red;
		}
		.ramka6 {
		width: 305px;
		outline: 2px solid #000;
		border: 1 px solid red;
		padding: 0 10px;
		margin: 15px 0 0 260px;
		background: #FF4500; 
		box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
		}
		.ramka7 {
		width: 305px;
		outline: 2px solid #000;
		border: 1 px solid red;
		padding: 0 10px;
		margin: 15px 0 0 310px;
		background: #808000; 
		font-family: Times New Roman;
		font-style: italic;
		box-shadow: inset 0 0 6px;
		}
		body {
		border: solid black 2px;
		border-radius: 10px;
		width:700px;
		height:400px;
		}
	
		</style>
	</head>
	<body>
		<p class="ramka1">Без труда, не вытащишь рыбку из пруда <sup>1</sup> </p>
		<p class="ramka2">Семь раз отмерь, один раз отрежь <sup>2</sup> </p>
		<p class="ramka3">Баба с возу, кобыле легче <sup>3</sup> </p>
		<p class="ramka4">Ученье свет, а не учеье тьма <sup>4</sup> </p>
		<p class="ramka5">Хлеб всему голова <sup>5</sup> </p>
		<p class="ramka6">На чужой желток, не разивай роток <sup>6</sup> </p>
		<p class="ramka7">Что имеем не храним, потерявши скачем <sup>7</sup> </p>
	</body>
</html>