<DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title> Practice JS </title>
		<style>
			body{
				background: linear-gradient( rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.25) );
				padding-left: 5%;
				font-size: 15pt;
			}
			h2{
				font-size: 20pt;
				color: red;
			}
			.bt1{
				display: block;
			}
			.steper1{
				position: relative;
				left: 20%;
				width: 30%;
				height: 10px;
				-webkit-appearance: none;
				outline: none;
				border: 1px solid #6a2202;
				background: no-repeat center/100% url(1.jpg);
				<!-- background: -webkit-linear-gradient(left, ); -->
			}
			.steper1::-webkit-slider-thumb{
				-webkit-appearance: none;
				background-color: #172b69;
				width: 15px;
				height: 15px;
				border-radius: 100%;
				cursor: pointer;
			}
			#p_to_step1{
				position: absolute;
				left: 38%;
				
			}
			#tor{
				width: 200px;
				height: 200px;
				background-color: blue;
			}
			#prtr, #prtl, #prbr, #prbl, #pred, #pgreen, #pblue{
				display: none;
			}
			button{
				margin-bottom: 30px;
				display: block;
			}
			#lurk{
				width: 40px;
				height: 40px;
				background-color: blue;
			}
			#field_counter{
				border: 1px solid black;
				padding: 10px 20px 10px 20px;
				text-align: center;
				width: 40%;
				user-select: none;
				cursor: pointer;
			}
			<!-- #lol{ -->
				<!-- display; inline-block; -->
			<!-- } -->
		</style>
	</head>
	<body onload = n8()>
		<div class="main">
			<h2> 1. </h2>
				<input type="checkbox" id="chk1"> ohh hello there!
				<button class = "bt1" onclick = n1()> let's go </button>
			
			<h2> 2. </h2>
				<input type="radio" name="rad1" value="1" onchange = n2()> 1.
				<input type="radio" name="rad1" value="2" onchange = n2()> 2.
				<input type="radio" name="rad1" value="3" onchange = n2()> 3.
			
			<h2> 3. </h2>
				<select name="" id="vipad1" onchange = n3()> 
					<option value="1"> Cookie </option>
					<option value="2"> Waffles </option>
					<option value="3"> Muffin </option>
					<option value="4"> Pancake </option>
					<option value="5"> Pie </option>
				</select>
			
			<h2> 4. </h2>
				<input type="range" id="steper1" class="steper1" min="0" max="8" step="1" value="0" oninput = n4()>
				<p id="p_to_step1">  </p>
			
			<h2> 5. </h2>
				<button onclick = "n5_1b(); n5_1()"> Border-radius </button>
					<p id="prtr"> Верхний правый угол:
						<input type="range" id="rtr" min="0" max="100" step="1" value="0" oninput = n5_1()>
					</p>
					<p id="prtl"> Верхний левый угол:
						<input type="range" id="rtl" min="0" max="100" step="1" value="100" oninput = n5_1()>
					</p>
					<p id="prbr"> Нижний правый угол:
						<input type="range" id="rbr" min="0" max="100" step="1" value="100" oninput = n5_1()>
					</p>
					<p id="prbl"> Нижний левый угол:
						<input type="range" id="rbl" min="0" max="100" step="1" value="0" oninput = n5_1()>
					</p>
				<button onclick = "n5_2b(); n5_2()"> Background-color </button>
					<p id="pred"> Красный:
						<input type="range" id="red" min="0" max="256" step="1" value="250" oninput = n5_2()>
					</p>
					<p id="pgreen"> Зелёный:
						<input type="range" id="green" min="0" max="256" step="1" value="110" oninput = n5_2()>
					</p>
					<p id="pblue"> Синий:
						<input type="range" id="blue" min="0" max="256" step="1" value="0" oninput = n5_2()>
					</p>
				
				<div id="tor"></div>
			<h2> 6. </h2>
				<button onclick= n6()> Easy animation </button>
				<canvas id="canvas1" style='color:red; width:400px; height:200px; border:1px solid black;'>
					<div id="lurk"></div>
				</canvas>
				
			<h2> 7. </h2>
				<button id="lol" onclick= n7()> Easy animation with objects </button>
				<!-- <button id="lol" onclick= n7_count()> Количество столкновений </button> -->
				<canvas id="canvas42" width="1000" height="600" style='color:red; border:1px solid black;'>  </canvas>
				
			<h2> 8. </h2>
				<div id="field_counter"> 
					<span>Click counter </span><span id="counter_value">0</span>
				</div>
				
			<h2> 9. </h2>
				
				
		</div>
		
		
		
		
		
		
		
		
		
		
		
		<script src="practice.js"></script>
	</body>
</html>
